<svg>
  <rect id="background" />
  <use href="#scrollview">
    <use href="#scrollview-item" height="100">
      <line x1="0" y1="20" x2="100%" y2="20" fill="red" stroke-width="2" />
      <svg class="d-flex">
        <image x="30" y="30" width="40" height="40" href="icon.png"/>
        <text x="85" y="60" class="heading">Pers. Medical ID</text>
      </svg>
      <line x1="0" y1="80" x2="100%" y2="80" fill="red" stroke-width="2" />
    </use>
    <use href="#scrollview-item">
      <use href="#dynamic-textarea" class="heading">
        <set href="#text" attributeName="text-buffer" 
        to="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
      </use>
    </use>
  </use>
</svg>
